GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:password@127.0.0.1:5432/test?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
DB_HOST = go_db #change to localhost
DB_NAME = test
DB_PORT = 5432
DB_USER = postgres
DB_PWD = password
HTTP_PORT = :8080
