GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://goose:password@127.0.0.1:5432/test?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations
DB_HOST = "localhost"
DB_NAME = test
DB_PORT = 5432
DB_USER = goose
DB_PWD = password
HTTP_PORT = ":8080"
